<!DOCTYPE html>
<html>
<head>
    <script src="https://www.google.com/recaptcha/enterprise.js"></script>
    <title>Angus M</title>
    <style>
        /* CSS for the footer */
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: black;
            text-align: center;
            padding: 10px;
        }
        /* CSS for the form */
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
        input, textarea {
            width: 200px; /* Adjust the width as needed */
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Hi I'm Angus</h1>
    <p>This is a basic website. </p>
    <a href="https://www.linkedin.com/in/angusmaclean2" target="_blank" rel="noopener noreferrer">LinkedIn</a>
    <h2>Here are some things to show you:</h2>
    <p><a href="/algorithms.html">algorithms</a></p>

    <!-- Footer -->
    <footer>
        <h3>You can email me here</h3>
        <form action="https://formspree.io/f/xblrgwld" method="POST">
            <input type="email" name="email" placeholder="email@example.com" />
            <textarea name="message" placeholder="Your message here"></textarea> <!-- Message box -->
            <div class="g-recaptcha" data-sitekey="6Lfq8xwqAAAAAA9LhO8nsm6ceye9TvVwxisM2F1d"></div> <!-- replace with your recaptcha SITE key not secret key -->
            <br/>
            <button type="submit">Submit</button>
        </form>
    </footer>
</body>
</html>
